<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Tour</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>

    <body>
        <div id="wrapper">
            <div id="user-bar">

            </div>
            <div class="tab"></div>
            <div id="navigation">
                <ul >
                    <li><a href="#">Home page</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Hot Tours</a></li>
                </ul>
            </div>
            <div id="main-index">
                <div class="row-fluid">
                    <div class="span3">

                        <div class="logo" >
                            <img style="width: 100%;" alt=""  src="img/logo.jpg"/>
                            <p style="margin-top: 10px;">
                                Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis.
                            </p>
                        </div>

                        <div class="catagory" style="margin-top: 50px;">
                            <h3 >Catagory</h3>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="span9">
                        <div class="main-img">
                            <img src="img/test.jpg" alt="" />
                        </div>
                        <div class="main-conten">
                            <div style="margin-top: 40px;">
                                <h3 >Welcome to our website</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio. massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odi. Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris u tincidunt quis, libero.
                                </p>

                                <h3 >Hot Tours</h3>
                                <div style="width: 70%;">
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <img src="img/pic1" alt="" style="width: 100%;" />
                                        </div>
                                        <div class="span6">
                                            <img src="img/pic2.jpg" alt="" style="width: 100%;" />
                                        </div>
                                    </div>
                                    <div class="row-fluid" style="margin-top: 15px;">
                                        <div class="span6">
                                            <img src="img/pic3.jpg" alt="" style="width: 100%;" />
                                        </div>
                                        <div class="span6">
                                            <img src="img/pic3.jpg" alt="" style="width: 100%;" />
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul >
                        <li><a href="#">Home page</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Hot Tours</a></li>
                    </ul>
                </div>
                <div class="tab" ></div>
            </div>
        </div>
    </body>
</html>
